# basic configuration
backend = "glx";
vsync = true;
unredir-if-possible = true

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync-fence = true;
fade-in-step = 0.02
fade-out-step = 0.02
fade-delta = 3.0;

inactive-opacity = 0.9
focus-exclude = [ "! class_g = 'Alacritty'" ];

# transparancy settings for i3
opacity-rule = [
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
