# basic configuration
backend = "glx";
vsync = true;
unredir-if-possible = true;
fading = false;
fade-delta = 0

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync-fence = true;

# inactive-opacity = 0.9
inactive-dim = 0.12
# focus-exclude = [ "! class_g = 'Alacritty'" ];
focus-exclude = [ "class_g = 'Rofi'" ];

# transparancy settings for i3
opacity-rule = [
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
