# basic configuration
backend = "glx";
vsync = true;
unredir-if-possible = true

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync-fence = true;
fade-delta = 5.0;

inactive-dim = 0.15;
inactive-dim-fixed = true;
# Only dim unfocsed terms
focus-exclude = [ "! class_g = 'Alacritty'" ];

# transparancy settings for i3
opacity-rule = [
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
